lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=101048062787
and.BundleId=com.greenplay.greenplay
proj.classDir=Assets
proj.ConstantsClassName=GreenPlay.GPGSlds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e101048062787%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.greenplay.greenplay%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_played_for_first_time.%22%3eCgkIw6a8t_gCEAIQAQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_reached_50%22%3eCgkIw6a8t_gCEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_reached_75%22%3eCgkIw6a8t_gCEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_reached_100%22%3eCgkIw6a8t_gCEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_reached_200%22%3eCgkIw6a8t_gCEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_highest_score%22%3eCgkIw6a8t_gCEAIQBg%3c%2fstring%3e%0a%3c%2fresources%3e
and.ClientId=101048062787-greenplay.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
