lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=101048062787
and.BundleId=com.greenplay.greenplay
proj.classDir=Assets
proj.ConstantsClassName=GreenPlay.GPGSlds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e101048062787%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.greenplay.greenplay%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_played_for_first_time.%22%3eCgkIw6a8t_gCEAIQAQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_reached_50%22%3eCgkIw6a8t_gCEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_reached_75%22%3eCgkIw6a8t_gCEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_reached_100%22%3eCgkIw6a8t_gCEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_reached_200%22%3eCgkIw6a8t_gCEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_reached_300%22%3eCgkIw6a8t_gCEAIQCA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_reached_400%22%3eCgkIw6a8t_gCEAIQCQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_reached_500%22%3eCgkIw6a8t_gCEAIQCg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_reached_600%22%3eCgkIw6a8t_gCEAIQCw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_reached_700%22%3eCgkIw6a8t_gCEAIQDA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_reached_800%22%3eCgkIw6a8t_gCEAIQDQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_reached_900%22%3eCgkIw6a8t_gCEAIQDg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_reached_1000%22%3eCgkIw6a8t_gCEAIQDw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_reached_1100%22%3eCgkIw6a8t_gCEAIQEg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_reached_1200%22%3eCgkIw6a8t_gCEAIQEw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_reached_1300%22%3eCgkIw6a8t_gCEAIQFA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_reached_1400%22%3eCgkIw6a8t_gCEAIQFQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_reached_1500%22%3eCgkIw6a8t_gCEAIQFg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_reached_2000%22%3eCgkIw6a8t_gCEAIQFw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_you_planted_one_tree%22%3eCgkIw6a8t_gCEAIQBw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_you_planted_two_trees%22%3eCgkIw6a8t_gCEAIQGA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_high_score%22%3eCgkIw6a8t_gCEAIQGg%3c%2fstring%3e%0a++%3cstring+name%3d%22event_planted_a_tree%22%3eCgkIw6a8t_gCEAIQEQ%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=101048062787-greenplay.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
